{
  "manifest_version": 3,
  "name": "UporBlock Agent",
  "version": "0.1.0",
  "description": "Agen pemblokir distraksi untuk UporBlock",
  "permissions": [
    "storage",
    "tabs",
    "idle",
    "alarms",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "UporBlock"
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
